// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	EVALUATE          3008
//	CHECK_EQ          300A
//	CHECK_SP          3010
//	CHECK_NUM         3016
//	CHECK_OP          3029
//	CHECK_STACK       3048
//	PRE_OP            304F
//	INVALID           305C
//	PRINT_HEX         305F
//	INNER_F           306A
//	OUTER_F           3075
//	CONV              307A
//	Z_TO_N            3082
//	PLUS              3089
//	MIN               308E
//	MUL               3096
//	MUL_LOOP          309B
//	NEG_MUL           309F
//	NEG_MUL_LOOP      30A1
//	DONE_MUL          30A6
//	DIV               30A8
//	DIVIDE_LOOP       30B0
//	ZER               30B5
//	DONE_DIV          30B6
//	EXP               30B9
//	EXP_LOOP          30C1
//	EXP_MUL_LOOP      30C4
//	EXPO_ZERO         30CA
//	DONE_EXP          30CD
//	PUSH              30CF
//	OVERFLOW          30DD
//	DONE_PUSH         30DE
//	PUSH_SaveR3       30E1
//	PUSH_SaveR4       30E2
//	POP               30E3
//	UNDERFLOW         30F0
//	DONE_POP          30F1
//	DONE              30F4
//	POP_SaveR3        30F6
//	SAVE_ANS          30F7
//	POP_SaveR4        30F8
//	SAVE_R7           30F9
//	SAVE_R6           30FA
//	SAVE_R5           30FB
//	SAVE_R4           30FC
//	STACK_END         30FD
//	STACK_START       30FE
//	STACK_TOP         30FF
//	EQUAL_SIGN        3100
//	SPACE_SIGN        3101
//	ZERO_SIGN         3102
//	NINE_SIGN         3103
//	ADD_SIGN          3104
//	SUB_SIGN          3105
//	MUL_SIGN          3106
//	DIV_SIGN          3107
//	POW_SIGN          3108
//	INVALID_SIGN      3109
//	ZEROCHECK         311C
//	LETTERCHECK       311D

