// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HFLOOP            3004
//	COUNTLOOP         300C
//	NON_ALPHA         3010
//	AT_LEAST_A        3014
//	ALPHA             3016
//	MORE_THAN_Z       301B
//	GET_NEXT          3020
//	PRINT_HIST        3022
//	WORDLOOP          3024
//	DIGITS            3031
//	BITS              3035
//	PRINT             3040
//	DONE              304F
//	NUM_BINS          3050
//	NEG_AT            3051
//	AT_MIN_Z          3052
//	AT_MIN_BQ         3053
//	HIST_ADDR         3054
//	STR_START         3055
//	PRINTCONST1       3056
//	PRINTCONST2       3057
//	HISTROWCONST      3058
//	SPACECONST        3059
//	NEWLINECONST      305A

